spring4me-web/src/main/resources/org/osforce/spring4me/widget/config/xml/widget-page-0.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opensourceforce.org/schema/page"
	xmlns:tns="http://www.opensourceforce.org/schema/page" elementFormDefault="qualified">
	
	<element name="page">
		<complexType>
			<sequence>
				<element name="group" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="widget" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="title" />
										<element name="description" minOccurs="0"/>
										<element name="preference" minOccurs="0" maxOccurs="1"/>
									</sequence>

									<attribute name="id" type="string" use="required" />
									<attribute name="name" type="string" use="required" />
									<attribute name="path" type="string" use="required" />
									<attribute name="cache" type="int" use="optional" />
									<attribute name="disabled" type="boolean" />
								</complexType>
							</element>
						</sequence>

						<attribute name="id" type="string" use="required" />
						<attribute name="layout" type="string" use="optional" />
						<attribute name="disabled" type="boolean" use="optional" />
					</complexType>
				</element>
			</sequence>

			<attribute name="path" type="string" />
			<attribute name="parent" type="string" />
			<attribute name="template" type="string" />
		</complexType>
	</element>	
</schema>