trunk/spring4me-web/src/main/resources/org/osforce/spring4me/web/navigation/config/xml/spring4me-navigation-0.5.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.opensourceforce.org/schema/navigation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opensourceforce.org/schema/navigation"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="sitemap">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="navigation" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="event" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="on" type="xsd:string" use="required" />
									<xsd:attribute name="to" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>

						<xsd:attribute name="id" type="xsd:string" use="required" />
						<xsd:attribute name="path" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>