trunk/spring4me-web/src/main/resources/org/osforce/spring4me/web/flow/config/xml/spring4me-flow-0.5.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.opensourceforce.org/schema/flow"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opensourceforce.org/schema/flow"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="flows">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="flow" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="start" type="stepType"/>
							<xsd:element name="step" minOccurs="0" maxOccurs="unbounded" type="stepType"/>
							<xsd:element name="finish" type="stepType"/>
						</xsd:sequence>

						<xsd:attribute name="name" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="stepType">
		<xsd:sequence>
			<xsd:element name="subflow" maxOccurs="unbounded" minOccurs="0">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		
		<xsd:attribute name="page" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>